TimeTracker/MainPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTracker.MainPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <phone:Pivot Title="MEINE ANWENDUNG" Loaded="Pivot_Loaded">
            <!--Pivotelement eins-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Image Source="icon_dashboard.png"/>
                </phone:PivotItem.Header>
                <Grid>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Image Source="iconClock.png"/>
                </phone:PivotItem.Header>
                <Grid>
                    <ListBox x:Name="ProjectItemtListBox" ItemsSource="{Binding ProjectItems}" 
                     Grid.Row="0" Margin="12, 0, 12, 0" Width="440">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                Text="{Binding ProjectName}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>
                                    <Button
                                Click="editProject_Click"
                                Grid.Column="2"
                                Content="Edit"
                                
                                />
                                    <Button
                                Click="startRecordingProject_Click"
                                Grid.Column="3"
                                Name="buttonStartStopRecording"
                                Content="Start"
                                />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <TextBox Height="72" HorizontalAlignment="Left" Margin="159,380,0,0" Name="TextBoxTime" Text="00:00" VerticalAlignment="Top" Width="114" />
                    <Button Content="Q" Height="70" HorizontalAlignment="Left" Margin="321,501,0,0" Name="ButtonQueryData" VerticalAlignment="Top" Width="78" Click="queryData_Click"/>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="6,440,0,0" Name="NewProjectNameTextBox" Text="" VerticalAlignment="Top" Width="293" />
                    <Button Content="+" Height="70" HorizontalAlignment="Left" Margin="321,440,0,0" Name="Button1" VerticalAlignment="Top" Width="78" Click="newProject_Click"/>
                    <TextBox Height="72" HorizontalAlignment="Right" Margin="0,501,157,-2" Name="NewProjectIdTextBox" Text="" VerticalAlignment="Top" Width="293"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Image Source="icon_settings.png"/>
                </phone:PivotItem.Header>
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>