TimeTracker/MainPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTracker.MainPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <phone:Pivot Title="MEINE ANWENDUNG" Loaded="Pivot_Loaded">
            <!--Pivotelement eins-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Image Source="icon_dashboard.png"/>
                </phone:PivotItem.Header>
                <Grid>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Image Source="iconClock.png"/>
                </phone:PivotItem.Header>
                <Grid Height="571" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,195">
                        <ListBox x:Name="ProjectItemtListBox" ItemsSource="{Binding ProjectItems}" 
                     Grid.Row="0" Margin="12,0,4,-113" Width="440" Height="489" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Width="440">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                Text="{Binding ProjectName}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>
                                        <Button
                                Click="editProject_Click"
                                Grid.Column="2"
                                Content="E"
                                
                                />
                                        <Button
                                Click="startRecordingProject_Click"
                                Grid.Column="3"
                                Name="buttonStartStopRecording"
                                Content="Start"
                                />
                                        <Button
                                Click="deleteProject_Click"
                                Grid.Column="4"
                                Name="buttonDeleteProject"
                                Content="D"
                                />


                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Margin="0,376,0,0">
                        <TextBox Height="72" HorizontalAlignment="Left" Margin="162,113,0,0" Name="TextBoxTime" Text="00:00" VerticalAlignment="Top" Width="114" />
                        <Button Content="+" Height="70" HorizontalAlignment="Left" Margin="368,115,0,0" Name="Button1" VerticalAlignment="Top" Width="78" Click="newProject_Click"/>

                    </Grid>
                </Grid>


            </phone:PivotItem>
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <Image Source="icon_settings.png"/>
                </phone:PivotItem.Header>


                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="140,0,0,0" Name="TextBoxName" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,57,0,0" Name="TextBoxSurname" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,57,0,0" Name="TextBlock1" Text="Surname" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,6,0,0" Name="TextBlock2" Text="Name" VerticalAlignment="Top" Width="193" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,114,0,0" Name="TextBoxPersonalId" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,171,0,0" Name="TextBoxHoursWeek" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,228,0,0" Name="TextBoxOvertime" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,114,0,0" Name="TextBlock3" Text="Personal ID" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,171,0,0" Name="TextBlock4" Text="Hours/Week" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,227,0,0" Name="TextBlock5" Text="Overtime" VerticalAlignment="Top" Width="193" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,283,0,0" Name="TextBoxVacation" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,283,0,0" Name="TextBlock6" Text="Vacation Days" VerticalAlignment="Top" Width="193" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,344,0,0" Name="TextBoxCurrentVacation" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="6,344,0,0" Name="TextBlock7" Text="Current" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="22,375,0,0" Name="TextBlock8" Text="vacation days" VerticalAlignment="Top" Width="193" />
                    <Button Content="Save" Height="72" HorizontalAlignment="Left" Margin="141,476,0,0" Name="ButtonRegister" VerticalAlignment="Top" Width="160" Click="SavePersonalData_Click"/>
                </Grid>


            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>