TimeTracker/RegistrationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeTracker.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="140,0,0,0" Name="textBoxName" Text="" VerticalAlignment="Top" Width="328" TextChanged="textBoxName_TextChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,57,0,0" Name="textBoxSurname" Text="" VerticalAlignment="Top" Width="328" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,57,0,0" Name="textBlock1" Text="Surname" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBlock2" Text="Name" VerticalAlignment="Top" Width="193" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,114,0,0" Name="textBoxPersonalID" Text="" VerticalAlignment="Top" Width="328" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,171,0,0" Name="textBoxHoursWeek" Text="" VerticalAlignment="Top" Width="328" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,228,0,0" Name="textBoxOvertime" Text="" VerticalAlignment="Top" Width="328" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,114,0,0" Name="textBlock3" Text="Personal ID" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,171,0,0" Name="textBlock4" Text="Hours/Week" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,227,0,0" Name="textBlock5" Text="Overtime" VerticalAlignment="Top" Width="193" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,283,0,0" Name="textBoxVacation" Text="" VerticalAlignment="Top" Width="328" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,283,0,0" Name="textBlock6" Text="Vacation Days" VerticalAlignment="Top" Width="193" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,344,0,0" Name="textBoxCurrentVacation" Text="" VerticalAlignment="Top" Width="328" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="6,344,0,0" Name="textBlock7" Text="Current" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="22,375,0,0" Name="textBlock8" Text="vacation days" VerticalAlignment="Top" Width="193" />
            <Button Content="Register" Height="72" HorizontalAlignment="Left" Margin="171,520,0,0" Name="buttonRegister" VerticalAlignment="Top" Width="160" Click="registrated_Click"/>
        </Grid>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
