TimeTracker/Pages/CreateProjectPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTracker.Pages.CreateProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Create project" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Get Location" HorizontalAlignment="Left" Margin="273,347,0,0" VerticalAlignment="Top" Width="183" Click="GetLocation_Click"/>

        </Grid>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="72" Margin="14,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" />
        <TextBox Name="TextBoxId" HorizontalAlignment="Left" Height="72" Margin="14,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
        <toolkit:DatePicker Header="Final Date" Name="FinalDate" HorizontalAlignment="Left" Margin="14,159,0,0"  VerticalAlignment="Top" Grid.Row="1" Width="454" />
        <Button Content="Create project" HorizontalAlignment="Left" Margin="10,552,0,0" Grid.Row="1" VerticalAlignment="Top" Width="468" Click="Click_CreateProject"/>
        <TextBox x:Name="TextBoxLatitude" HorizontalAlignment="Left" Height="72" Margin="12,282,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="TextBoxLongitude" HorizontalAlignment="Left" Height="72" Margin="232,282,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
    </Grid>

</phone:PhoneApplicationPage>