TimeTracker/Pages/EditProjectPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTracker.EditProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Edit Project" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" FontSize="30" Margin="10,50,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top"/>
            <TextBox Name="ProjectNameTextBox" HorizontalAlignment="Left" Height="72" Margin="212,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
            <TextBlock HorizontalAlignment="Left" FontSize="30" Margin="10,122,0,0" TextWrapping="Wrap" Text="FinalDate" VerticalAlignment="Top"/>
            <TextBox x:Name="FinalDateTextBox" HorizontalAlignment="Left" Height="72" Margin="212,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
            <TextBlock HorizontalAlignment="Left" FontSize="30" Margin="10,194,0,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top"/>
            <TextBox x:Name="LongitudeTextBox" HorizontalAlignment="Left" Height="72" Margin="212,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
            <TextBlock HorizontalAlignment="Left" FontSize="30" Margin="10,271,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top"/>
            <TextBox x:Name="LatitudeTextBox" HorizontalAlignment="Left" Height="72" Margin="212,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="41,584,0,0" VerticalAlignment="Top" Click="Cancel_click"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="285,584,0,0" VerticalAlignment="Top" Click="Save_click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>