TimeTracker/Pages/MainPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTracker.MainPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <phone:Pivot Title="TimeTracker" Loaded="Pivot_Loaded" Name="PivotMain">
            <!--Pivotelement eins-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Image Source="/Icons/icon_dashboard.png"/>
                </phone:PivotItem.Header>
                <Grid>
                    <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vacation Days:" VerticalAlignment="Top"/>
                    <TextBlock Name="TextBlockDashboardVacation" FontSize="35" HorizontalAlignment="Left" Margin="253,10,-20,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Overtime:" VerticalAlignment="Top"/>
                    <TextBlock Name="TextBlockDashboardOvertime" FontSize="35" HorizontalAlignment="Left" Margin="253,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Margin="12,28,12,433">
                <phone:PivotItem.Header>
                    <Image Source="/Icons/iconClock.png"/>
                </phone:PivotItem.Header>
                <Grid Margin="0,0,0,-430">
                    <Grid>
                        <TextBlock Name="TextBlockCurrentProject" FontSize="40" HorizontalAlignment="Left" Margin="10,0,-4,0" TextWrapping="Wrap" Text="CurrentProject" VerticalAlignment="Top" Width="450" Height="77"/>
                        <TextBlock Name="TextBlockCurrentTimer" FontSize="40" HorizontalAlignment="Left" Margin="289,70,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="97" Width="151"/>
                        <Button Name="ButtonStartStopRecording" Content="Start Recording" HorizontalAlignment="Left" Margin="-4,59,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.28,0.5" Click="RecordingProject_Click"/>
                    </Grid>
                    <Grid Margin="0,140,0,0">
                        <ListBox
                            Name="CurrentSessionList"
                            ItemsSource="{Binding CurrentSessionItems}"
                            Grid.Row="0" Margin="12,0,4,0" Width="440" Height="418" VerticalAlignment="Top"
                            >
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="50" />

                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                Text="{Binding VisualText}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                />

                                    </Grid>
                                </DataTemplate>


                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>


            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Image Source="/Icons/icon_projects.png"/>
                </phone:PivotItem.Header>
                <Grid Height="571" VerticalAlignment="Top">

                    <Grid Margin="0,0,0,195">
                        <ListBox x:Name="ProjectItemtListBox" ItemsSource="{Binding ProjectItems}" 
                     Grid.Row="0" Margin="12,59,4,-113" Width="440" Height="430" VerticalAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid HorizontalAlignment="Stretch" Width="440">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="400" />


                                        </Grid.ColumnDefinitions>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="Edit Project" Click="editProject_Click"/>
                                                <toolkit:MenuItem Header="Archive Project" Click="deleteProject_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <TextBlock
                                Text="{Binding ProjectName}"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                Grid.Column="1"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                VerticalAlignment="Center"
                                            Tap="Tap_ProjectItem"/>


                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Margin="0,381,0,0">

                    </Grid>
                    <TextBox Name="TextBoxSearchProject" KeyDown="TextBoxSearchProject_OnKeyDown" HorizontalAlignment="Left" Height="72" Margin="0,-10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>

                </Grid>


            </phone:PivotItem>
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <Image Source="/Icons/icon_settings.png"/>
                </phone:PivotItem.Header>


                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="140,0,0,0" Name="TextBoxName" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,57,0,0" Name="TextBoxSurname" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,57,0,0" Name="TextBlock1" Text="Surname" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,6,0,0" Name="TextBlock2" Text="Name" VerticalAlignment="Top" Width="193" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,114,0,0" Name="TextBoxPersonalId" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,171,0,0" Name="TextBoxHoursWeek" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,228,0,0" Name="TextBoxOvertime" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,114,0,0" Name="TextBlock3" Text="Personal ID" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,171,0,0" Name="TextBlock4" Text="Hours/Week" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,227,0,0" Name="TextBlock5" Text="Overtime" VerticalAlignment="Top" Width="193" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,283,0,0" Name="TextBoxVacation" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,283,0,0" Name="TextBlock6" Text="Vacation Days" VerticalAlignment="Top" Width="193" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="141,344,0,0" Name="TextBoxCurrentVacation" Text="" VerticalAlignment="Top" Width="328" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="6,344,0,0" Name="TextBlock7" Text="Current" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="72" HorizontalAlignment="Left" Margin="22,375,0,0" Name="TextBlock8" Text="vacation days" VerticalAlignment="Top" Width="193" />
                    <Button Content="Save" Height="72" HorizontalAlignment="Left" Margin="141,476,0,0" Name="ButtonRegister" VerticalAlignment="Top" Width="160" Click="SavePersonalData_Click"/>
                </Grid>


            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/icon_add.png" Text="Add Project" Click="newProject_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/icon_settings.png" Text="Settings"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>