TimeTracker/Pages/RegistrationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeTracker.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="140,0,0,0" Name="TextBoxName" Text="" VerticalAlignment="Top" Width="328" TextChanged="textBoxName_TextChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,57,0,0" Name="TextBoxSurname" Text="" VerticalAlignment="Top" Width="328" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,71,0,0" Name="TextBlock1" Text="Surname" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,13,0,0" Name="TextBlock2" Text="Name" VerticalAlignment="Top" Width="193" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,114,0,0" Name="TextBoxPersonalId" Text="" VerticalAlignment="Top" Width="328" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,171,0,0" Name="TextBoxHoursWeek" Text="" VerticalAlignment="Top" Width="328" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,228,0,0" Name="TextBoxOvertime" Text="" VerticalAlignment="Top" Width="328" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,128,0,0" Name="TextBlock3" Text="Personal ID" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,185,0,0" Name="TextBlock4" Text="Hours/Week" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,241,0,0" Name="TextBlock5" Text="Overtime" VerticalAlignment="Top" Width="193" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,283,0,0" Name="TextBoxVacation" Text="" VerticalAlignment="Top" Width="328" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,300,0,0" Name="TextBlock6" Text="Vacation Days" VerticalAlignment="Top" Width="193" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="141,344,0,0" Name="TextBoxCurrentVacation" Text="" VerticalAlignment="Top" Width="328" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="6,344,0,0" Name="TextBlock7" Text="Current" VerticalAlignment="Top" Width="193" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="22,375,0,0" Name="TextBlock8" Text="vacation days" VerticalAlignment="Top" Width="193" />
            <Button Content="Register" Height="72" HorizontalAlignment="Left" Margin="3,551,-5,0" Name="ButtonRegister" VerticalAlignment="Top" Width="458" Click="registrated_Click"/>
            <CheckBox Name ="CheckBoxSort" Content="Sort by Location" HorizontalAlignment="Left" Margin="144,416,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
